# first-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/package1/: Cart.java  CartTest.java  ConterTest.java  Counter.java  Example.java  User.java  UserTest.java
src/test/java/MyTestPages/: WelcomePageShop.java
src/test/java/booking/: BookingTest.java
src/test/java/booking/dto/: AuthRequest.java  AuthResponse.java  CreateBookingDTO.java  CreateBookingResponse.java
src/test/java/pages/: LavaPage.java  WelcomePage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/ru/bulgakov/qa/: SearchTest.java
src/test/java/ru/bulgakov/qa/MyTestPages/: WelcomePageShop.java
src/test/java/ru/bulgakov/qa/junit/: JunitTest.java
src/test/java/ru/bulgakov/qa/pages/: LavaPage.java  WelcomePage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/webshop/Config/: Config.java  TestBase.java  WebDriverConfig.java
src/test/java/webshop/Steps/: AuthSteps.java
src/test/java/webshop/tests/: APITest.java  CartTest.java  JenkinsTest.java  LoginTest.java  RegistrationTest.java
src/test/java/webshop/util/: AttachManager.java
src/test/java/webshop/wspages/: WsCartPage.java  WsComputers_DesktopsPage.java  WsDesktopProductPage.java  WsDesktopsPage.java  WsLoginPage.java  WsRegistrationPage.java  WsWelcomePage.java
src/test/resources/: email.csv
