plugins {
    id 'java'
    id 'io.qameta.allure' version "3.1.0"
}

def allureVersion = "2.32.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation("net.datafaker:datafaker:2.5.4")
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}

test {
    useJUnitPlatform()
}