plugins {
    id 'java'
    id 'io.qameta.allure' version "3.1.0"
    id 'io.freefair.lombok' version "9.5.0"

}

def allureVersion = "2.32.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation("net.datafaker:datafaker:2.5.4")
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.qameta.allure:allure-assertj:$allureVersion"
    testImplementation 'tools.jackson.core:jackson-databind:3.0.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task uiTest(type: Test) {
    useJUnitPlatform {
        def tag = System.getProperty("tag")
        if (tag != null && !tag.isBlank()) {
            includeTags("UI & ${tag}")
        } else {
            includeTags("UI")
        }
    }
    systemProperties(System.getProperties())

}

task apiTest(type: Test) {
    useJUnitPlatform {
        def tag = System.getProperty("tag")
        if (tag != null && !tag.isBlank()) {
            includeTags("API & ${tag}")
        } else {
            includeTags("API")
        }
    }
    systemProperties(System.getProperties())

}